.TH ECJ "1" "October 2002" 
.SH NAME
ecj \- manual page for eclipse JDT Compiler
.SH SYNOPSIS
.B ecj <options> <source files>\fR
.SH DESCRIPTION
The JDT Compiler (jdtc) is a command version of Java compiler for eclipse. ecj 
has basic java compiler options like SUN's javac.
.PP
Note: this manual page is out of date; please call the compiler with
\fB\-help\fR for the current documentation.
.SH OPTIONS
.TP
\fB\-help\fR                   display a help message
.TP
\fB\-version\fR                compiler version number
.TP
\fB\-classpath\fR              <dir 1>;<dir 2>;...;<dir P>
.TP
\fB\-d\fR <dir>                destination directory (if omitted no package directory structure is created)
.TP
\fB\-d\fR none
no classfile is generated
.PP
\fB\-1.3\fR                    set compliance level to 1.3
.TP
\fB\-1.4\fR                    set compliance level to 1.4 (default)
.TP
\fB\-1.5\fR                    set compliance level to 1.5
.TP
\fB\-1.6\fR                    set compliance level to 1.6
.TP
\fB\-1.7\fR                    set compliance level to 1.7
.TP
\fB\-1.8\fR                    set compliance level to 1.8
.TP
\fB\-source\fR <ver>           assertions toggle (1.3 or 1.4, default is 1.3 in \-1.3 mode and 1.4 in \-1.4 mode)
.TP
\fB\-target\fR <ver>           classfile target setting
.TP
\fB\-nowarn\fR                 no warning (equivalent to '\-warn:none')
.TP
\fB\-warn\fR: <level>          set warning level (e.g. '\-warn:unusedLocals,deprecation')
.TP
constructorName
warn method with constructor name
.TP
packageDefaultMethod
warn attempt to override package-default method
.TP
deprecation
warn usage of deprecated type or member
.TP
maskedCatchBlocks
warn hidden catch block
.TP
unusedLocals
warn on unused local variable (never read)
.TP
unusedArguments
warn on unused method argument (never read)
.TP
unusedImports
warn on unused imports
.TP
syntheticAccess
warn when performing synthetic access for innerclass
.TP
assertIdentifier
warn occurrence of 'assert' used as identifier
.PP
\fB\-deprecation\fR            equivalent to \fB\-warn\fR:deprecation.
\fB\-g[\fR:<level>]            debug attributes level
.TP
\fB\-g\fR
all debug info ('\-g:lines,vars,source')
.TP
\fB\-g\fR:none
no debug info
.TP
\fB\-g\fR:[lines,vars,source]
selective debug info
.PP
\fB\-preserveAllLocals\fR      code gen preserve all local variables (for debug purpose)
.TP
\fB\-noImportError\fR          no errors for unresolved imports
.TP
\fB\-encoding\fR               specify default source encoding format (custom encoding can also be specified on a per file basis by suffixing each input source file/folder name with '[encoding]')
.PP
\fB\-log\fR <filename>         specify a log file
.TP
\fB\-proceedOnError\fR         keep compiling when error, dumping class files with problem methods
.TP
\fB\-verbose\fR                print accessed\/processed compilation units
.TP
\fB\-referenceInfo\fR          compute reference info
.TP
\fB\-progress\fR               show progress (only in \fB\-log\fR mode)
.TP
\fB\-time\fR                   display speed information
.TP
\fB\-noExit\fR                 do not call System.exit(n) at end of compilation (n=0 if no error)
.TP
\fB\-repeat\fR <n>             repeat compilation process <n> times (perf analysis)
.PP
.SH AUTHOR
This manual page was written by Takshi Okamoto and Jan Schulz
<debian@katzien.de>.
